<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/styles/main.css">
    <title>Memory Game</title>
</head>

<body onload="onInit()">
    <h1>Memory Game</h1>
    <div class="board-container">
    </div>

    <button>click me</button>

    <script src="data/board.data.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/controller/board.controller.js"></script>
    <script src="js/service/board.service.js"></script>
</body>

</html>